spring.application.name=ExemploBD
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username:postgres
spring.datasource.password:fatec123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
